events {}

http {
    server {
        listen 443 ssl;
        server_name localhost;  # Change pour ton domaine si tu en as un

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
            root /usr/share/nginx/html;  # Pointe vers le volume monté
            index index.html index.htm;
            try_files $uri $uri/ /index.html;  # Optionnel : pour les apps SPA si tu as du routing JS
        }
    }
}
